# UtahMotorVehicleAccidentAnalysis

./: Program.cs  Startup.cs  UtahMotorVehicleAccidentAnalysis.csproj  UtahMotorVehicleAccidentAnalysis.sln  appsettings.json  xgboost.onnx
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Components/: FactorsViewComponent.cs  SeverityViewComponent.cs  TypesViewComponent.cs
Controllers/: HomeController.cs  InferenceController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  DBContext.cs  Helpers.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220407152057_InitialCreate.Designer.cs  20220407152057_InitialCreate.cs  20220407160917_Identity.Designer.cs  20220407160917_Identity.cs  20220408092929_Initial.Designer.cs  20220408092929_Initial.cs  AccidentsDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AccidentsDb/: 20220407160319_Crash.Designer.cs  20220407160319_Crash.cs  20220408032400_ChangeDouble.Designer.cs  20220408032400_ChangeDouble.cs  20220408083011_Fix2.Designer.cs  20220408083011_Fix2.cs  20220408084132_ThisOne.Designer.cs  20220408084132_ThisOne.cs  AccidentsDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20220408085927_Initial.Designer.cs  20220408085927_Initial.cs  20220408201729_Initital.Designer.cs  20220408201729_Initital.cs  ApplicationDbContextModelSnapshot.cs
Models/: Accident.cs  AccidentsDbContext.cs  CrashData.cs  EFAccidentsRepository.cs  ErrorViewModel.cs  IAccidentsRepository.cs  Prediction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Accidents.cshtml  AddEditAccident.cshtml  Analysis.cshtml  City.cshtml  Confirmation.cshtml  Counties.cshtml  Database.cshtml  Delete.cshtml  Details.cshtml  DriveSafe.cshtml  Factors.cshtml  Index.cshtml  MapAnalysis.cshtml  Prediction.cshtml  Privacy.cshtml
Views/Inference/: EnterData.cshtml  Score.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Factors/: Default.cshtml
Views/Shared/Components/Severity/: Default.cshtml
Views/Shared/Components/Types/: Default.cshtml
